{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${LLVM_DIR}/include"
            ],
            "defines": [],
            "compilerPath": "${LLVM_DIR}/bin/clang",
            "cStandard": "gnu17",
            "cppStandard": "c++20",
            "intelliSenseMode": "${default}"
        }
    ],
    "version": 4
}
